<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="banking_m_passbook.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="XYZ bank " rel="stylesheet" /> 
  
    <title></title>
    <link href="css/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/css/jquery.dataTables.min.css" rel="stylesheet" />
     <link href="fontawesome/fontawesome/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
    <script src="js/js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/js/popper.min.js"></script>
    <script src="js/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
   
<body>
  

    <link href="css/css/master.css" rel="stylesheet" />
   
      
    <form id="form1" runat="server">
       
       
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark" >
                  
                <a class="navbar-brand "  href="#">
                    
                    <Strong>XYZ bank</Strong>
                </a>
                 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        
                        
                       
                    
                        <li class="nav-item active">
                            <a>
                           <asp:LinkButton ID="LinkButton1" runat="server" Text="USER login" Font-Bold="true" class="btn btn-dark" OnClick="LinkButton1_Click1" />
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a>
                           <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="true" class="btn btn-dark" OnClick="LinkButton2_Click1">User signup</asp:LinkButton>
                                </a>
                        </li>
                          
                        <li class="nav-item active">
                            <a>
                         <asp:LinkButton ID="LinkButton3" runat="server" Font-Bold="true" class="btn btn-dark" OnClick="LinkButton3_Click"> Logout</asp:LinkButton>
                                </a>
                        </li>
       
                        <li class="nav-item active">
                            <a>
                         <asp:LinkButton ID="LinkButton5" runat="server" Font-Bold="true" class="btn btn-dark" OnClick="LinkButton3_Click"> Help</asp:LinkButton>
                                </a>
                        </li>

                    </ul>
                   
                    


                </div>
                </nav>
                
      
        
      <div>
           <asp:ContentPlaceHolder ID= "ContentPlaceHolder1" runat="server">
              
           </asp:ContentPlaceHolder>
      </div>

           
              
            
               
                     

    </form>
          
          
      <!-- Footer -->
        <footer  class="text-center text-lg-start text-white"  style="background-color: #3e4551" position=aboslute  bottom="0" width ="100%" height=" 2.5rem"    >
    <div class="container text-center">
     Copyright &copy; XYZ BANK
    </div>
  </footer>
    </body>
   
</html>

